git init
git add
git commit -n "msg"
git push origin master
git diff
git show
git pull origin master
git remote add origin link.git
git checkout <branch>
git checkout -b <branch>
git checkout -d <branch>
mkdir <dirname --> navigate through a directory
ls --> listing our files in bash console
cd <dirname>
mv <oldfile> <newfile>
cp <file> <location>
rn -r <dir>
rn <file>
